CHIP LogicCircuit {
    IN A, B, C, D;   // 4 input variables
    OUT f;           // Output of the logic circuit

    PARTS:
    // NOT gates
    Not(in=A, out=NotA);
    Not(in=B, out=NotB);
    Not(in=C, out=NotC);
    Not(in=D, out=NotD);

    // AND gates for each term
    And(a=NotA, b=C, out=Term1);       // A'C
    And(a=B, b=C, out=Term2);          // BC
    And(a=NotB, b=NotD, out=Term3);    // B'D'
    And(a=A, b=NotB, c=NotC, out=Term4); // AB'C'
    And(a=NotA, b=B, c=D, out=Term5);  // A'BD
    And(a=A, b=NotC, c=NotD, out=Term6); // AC'D'

    // OR gate to combine all terms
    Or(a=Term1, b=Term2, c=Term3, out=Partial1);
    Or(a=Term4, b=Term5, c=Term6, out=Partial2);
    Or(a=Partial1, b=Partial2, out=f); // Final output
}